DATABASE_URL="postgresql://postgres.ortzkymxpfqhplmojhvj:Mpkr7030%2399@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/..."
PORT=5000
OPENAI_API_KEY="your-openai-api-key"
